{
  "name": "02_a_first_unit_test",
  "version": "1.0.0",
  "description": "A first unit test",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll --verbose",
    "eslint": "eslint ./",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.2.2",
    "jest": "^27.3.1",
    "prettier": "^2.4.1"
  }
}
